<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 Dinesh2510
  ~ File : data_extraction_rules.xml
  ~ Project : TMDB Ktor
  ~ Module : TMDB_Ktor.app.main
  ~ Created on : 2026-08-22 15:27
  ~ Last modified: 2026-08-22 15:09
  ~
  ~ Author : Dinesh
  ~ GitHub : https://github.com/Dinesh2510
  ~ YouTube : https://www.youtube.com/@pixeldesigndeveloper
  ~ Website : https://pixeldev.in
  ~
  ~ Copyright (c) 2026 Dinesh. All Rights Reserved.
  ~ Licensed under the Apache License, Version 2.0
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>